Editeur/FileEditor/MainWindow.xaml

<Window x:Class="EditeurFichier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="471" Width="823" FontSize="13" Background="#FFF9F9F9">
    <Grid Background="#FFDEDEDE" Margin="0,0,0,-3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="522*"/>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>
        <TextBox Height="270" HorizontalAlignment="Left" Name="editeur" VerticalAlignment="Top" Width="729" AcceptsReturn="True" TextChanged="editeur_TextChanged" Margin="33,38,0,0" Grid.ColumnSpan="4" AutoWordSelection="True" Background="White" Grid.Column="1" />
        <Button Content="Ouvrir" Height="29" HorizontalAlignment="Left" Margin="217,322,0,0" Name="boutonOuvrir" VerticalAlignment="Top" Width="104" Click="BoutonOuvrir_Click" Grid.Column="2" Background="White" Foreground="Black" FontWeight="Bold" />
        <Button Content="Enregistrer" Height="29" HorizontalAlignment="Left" Margin="360,322,0,0" Name="boutonEnregistrer" VerticalAlignment="Top" Width="99" Click="BoutonEnregistrer_Click" Grid.Column="2" Background="White" Foreground="Black" FontWeight="Bold" />
        <DockPanel Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="24" LastChildFill="False" VerticalAlignment="Top" Width="677">
            <Menu DockPanel.Dock="Top" FontWeight="Bold" FontStyle="Normal" Background="White" Height="22" Margin="0,0,-141,0" Foreground="Black">
                <Menu.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFF7F7F7" Offset="1"/>
                    </LinearGradientBrush>
                </Menu.OpacityMask>
                <MenuItem Header="_Fichier">
                    <MenuItem Header="_Nouveau Fichier" Click="MenuItem_Click_9" />
                    <MenuItem Header="_Ouvrir" Click="MenuItem_Click" />
                    <MenuItem x:Name="menuEnregistrer" Header="_Enregistrer" Click="MenuItem_Click_1" />
                    <MenuItem x:Name="menuSousEnregistrer" Header="_Enregistrer Sous" Click="MenuItem_Click_8" />
                </MenuItem>

                <MenuItem Header="_Affichage">
                    <MenuItem Header="_Zoom +" Click="MenuItem_Click_3"/>
                    <MenuItem Header="_Zoom -" Click="MenuItem_Click_4"/>
                    <Separator />
                    <MenuItem Header="_Bold" Click="MenuItem_Click_5" />
                    <MenuItem Header="_Normal" Click="MenuItem_Click_6" />
                    <MenuItem Header="_Italique" Click="MenuItem_Click_7" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <Button x:Name="bouttonEnregistrerSous" Content="Enregistrer Sous" Grid.Column="2" HorizontalAlignment="Left" Height="29" Margin="492,322,0,0" VerticalAlignment="Top" Width="109" Click="bouttonEnregistrerSous_Click" RenderTransformOrigin="0.128,0.448" Grid.ColumnSpan="2" Background="White" Foreground="Black" FontWeight="Bold"/>
        <Button x:Name="buttonNouveauFichier" Content="Nouveau Fichier" Grid.Column="2" HorizontalAlignment="Left" Height="29" Margin="72,322,0,0" VerticalAlignment="Top" Width="108" Click="buttonNouveauFichier_Click" Background="White" Foreground="Black" FontWeight="Bold"/>
        <Label x:Name="labelEnregistrement" Grid.ColumnSpan="5" Content="
" HorizontalAlignment="Left" Height="42" Margin="0,391,0,0" VerticalAlignment="Top" Width="815" Background="#FFDEDEDE"/>
    </Grid>
</Window>
